<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="somos.css">
     <link rel="stylesheet" href="font/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
</head>
<body>
    <header>
        <a href="#" class="logo">WILCELL 
        </a>
        <!-- <img src="img/logo/xo 1.png" alt="" class="logo1"> -->
        <ul>
            <li><a href="index.html" onclick="alternar()">Inicio</a></li>
            <li><a href="#about" onclick="alternar()">Nosotros</a></li>
            <li><a href="#services" onclick="alternar()">Servicios</a></li>
            <li><a href="#portfolio" onclick="alternar()">Clientes</a></li>
            <li><a href="#team" onclick="alternar()">Equipo</a></li>
            <li><a href="#contact" onclick="alternar()">Contactos</a></li>
        </ul>
        <div class="toggle" onclick="alternar()">
        </div>
    </header>
    <!-- BANER -->
    <section class="banner" id="home">
        <h2>Your world in<span> one </span>touch</h2>
    </section>

    <section class="sec" id="about">
        <div class="content">
            <div class="mxw800p">
                <h3>Quienes somos</h3>
                <p>Somos una empresa dedicada a la venta y mantenimiento,de equipos celulares, para lograrlo proveemos productos y servicios de la mayor calidad.
                    </p>
                    <a href="#" class="btn">Saber mas</a>
            </div>
        </div>
    </section>

    <!-- servicios -->
    <section class="sec" id="services">
        <div class="content">
            <div class="mxw800p">
                <h3>Qué hacemos</h3>
                <p>Lorem ipsum dolor sit am
                et consecrporis rem expedita.
                </p>
        </div>
        

        <div class="services">
            <div class="box">
            <div class="iconBx">
                <img src="img/assets/icon1.png">
            </div>
            <div class="content">
                <h2>Diseño</h2>
                <p>Lorem, ipsum dolor sit amet
                     consectetur adipisicing elit.
                      Quaerat, dolorum!
                    </p>
            </div>
        </div>

        <div class="box">
            <div class="iconBx">
                <img src="img/assets/icon2.png">
            </div>
            <div class="content">
                <h2>Desarrollo</h2>
                <p>Lorem, ipsum dolor sit amet
                     consectetur adipisicing elit.
                      Quaerat, dolorum!
                    </p>
            </div>
        </div>

        <div class="box">
            <div class="iconBx">
                <img src="img/assets/icon3.png">
            </div>
            <div class="content">
                <h2>Publicidad</h2>
                <p>Lorem, ipsum dolor sit amet
                     consectetur adipisicing elit.
                      Quaerat, dolorum!
                    </p>
            </div>
        </div>
    </div>
 </section>
<!-- logros -->
<section class="sec stacts" id="stacts">
    <div class="content">
        <div class="mxw800p">
            <h3>Logros</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, laborum?    
            </p>
        </div>
        <div class="stactsBox">
            <div class="box">
                <h2>50+</h2>
                <h4>Proyectos</h4>
            </div>

            <div class="box">
                <h2>50+</h2>
                <h4>Clientes Satisfechos</h4>
            </div>

            <div class="box">
                <h2>5+</h2>
                <h4>Paises</h4>
            </div>

            <div class="box">
                <h2>20+</h2>
                <h4>Premios</h4>
            </div>
        </div>
    </div>
</section>

<!-- PORTAFOLIO -->
<section class="sec work" id="portfolio">
    <div class="content">
        <div class="mxw800">
            <h3>Trabajos Recientes</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi, sed.
            </p>
        </div>
    <div class="workBx">
        <div class="brand">
            <a href="#"><h2>Proyecto1</h2></a>
        </div>

        <div class="brand">
            <a href="#"><h2>Proyecto2</h2></a>
        </div>

        <div class="brand">
            <a href="#"><h2>Proyecto3</h2></a>
        </div>

        <div class="brand">
            <a href="#"><h2>Proyecto4</h2></a>
        </div>

        <div class="brand">
            <a href="#"><h2>Proyecto5</h2></a>
        </div>

        <div class="brand">
            <a href="#"><h2>Proyecto6</h2></a>
        </div>

        <div class="brand">
            <a href="#"><h2>Proyecto7</h2></a>
        </div>

        <div class="brand">
            <a href="#"><h2>Proyecto8</h2></a>
        </div>
    </div>
</section>
<!-- empleados -->
 <section class="sec" id="team">
    <div class="content">
        <div class="mxw800p">
            <h3>Conoce a Nuestro Equipo</h3>
            <p>Contamos con un equipo multidisciplinario de ingenieros, técnicos especialistas,y analistas de sistemas, desarrolladores, quienes más allá de un servicio profesional te proveemos de soluciones objetivas, inteligentes y efectivas.            
            </p>
        </div>
        <div class="teamBx">
            <div class="member">
                <div class="imgBx">
                    <img src="img/assets/5.jpeg">
                </div>
                <div class="details">
                    <h2>Wilfredo <br> <span>Encargado Ejecutivo</span></h2>
                </div>
            </div>

            <div class="member">
                <div class="imgBx">
                    <img src="img/assets/2.jpg">
                </div>
                <div class="details">
                    <h2>Karol <br> <span>Recurso Contable</span></h2>
                </div>
            </div>


            <div class="member">
                <div class="imgBx">
                    <img src="img/assets/1.jpg">
                </div>
                <div class="details">
                    <h2>Raul<br> <span>Marketing</span></h2>
                </div>
            </div>


            <div class="member">
                <div class="imgBx">
                    <img src="img/assets/4.jpg">
                </div>
                <div class="details">
                    <h2>Diego<br> <span>Supervisor de Ventas</span></h2>
                </div>
            </div>
        </div>
    </div>
 </section>
<!-- CONTACTANOS -->
<section class="sec contact" id="contact">
    <div class="content">
        <div class="mxw800p">
            <h3>Escribe para mas informacion</h3>
            <p>Mandanos un mensaje nosotros nos contactaremos contigo
            </p>
        </div>
        <div class="contactForm">
            <form id="form">
                <div class="row100">
                    <div class="inputBx50">
                        <input type="text" name="" placeholder="Nombre">
                    </div>
                    <div class="inputBx50">
                        <input type="text" name="" placeholder="Email">
                    </div>
                </div>
                <div class="row100">
                    <div class="inputBx100">
                        <textarea placeholder="Mensaje"></textarea>
                    </div>
                </div>
                <div class="row100">
                    <div class="inputBx100">
                        <input type="submit" value="Enviar">
        </div>
    </div>
</form>
</div>
<div class="sci">
    <ul>
        <li><a href="#"><img src="img/assets/facebook.png"></a></li>
        <li><a href="#"><img src="img/assets/twitter.png"></a></li>
        <li><a href="#"><img src="img/assets/instagram.png"></a></li>
        <li><a href="#"><img src="img/assets/watsaap.png"></a></li>
        <li><a href="#"><img src="img/assets/linkedin.png"></a></li>
        <li><a href="#"><img src="img/assets/maps.png"></a></li>

    </ul>
</div>
</div>
<div id="button-up">
    <i class="fa-solid fa-arrow-up"></i>
</div>
</section>
<script type="text/javascript">
    window.addEventListener("scroll",function(){
        var header = document.querySelector("header");
        header.classList.toggle("sticky",window.scrollY>0);
    })
    function alternar(){
        var header = document.querySelector("header");
        header.classList.toggle("active");
    }
</script>
</body>
</html>